
var MTControl = new ObjectId();
var MTEscort = new ObjectId();
var MTFlashpoint = new ObjectId();
var MTHybrid = new ObjectId();
var MTPush = new ObjectId();

db.Map_Type.insertOne({
    _id: MTControl, 
    "Name": "Control", 
    "Description": "Control maps are unique because they are essentially three different smaller maps that all co-exist in one larger area. Unlike the other standard game modes, both teams are attackers and there is one spawn room for each team, for each stage, located at each end of the map. Right at the center of the map is a large rectangular or circular area that the teams must capture and control. Control maps are by default symmetrical. Since the three stages are all very different from each other, Control maps offer the most variety in team compositions and strategies.",
    "isAsynchron": false
});

db.Map_Type.insertOne({
        _id: MTEscort, 
        "Name": "Escort", 
        "Description": "Escort maps have a payload that the attackers must escort across three checkpoints. The payload is located next to the attackers' first spawn room. In total, Escort maps have six spawn rooms (three each for attack and defense). Attacker and defender spawn rooms change every time a checkpoint is reached, with the new attacker spawn room being right next to the captured checkpoint and the new defender spawn room moderately behind the next checkpoint. However, Route 66 is an exception with the defenders having two spawn rooms.",
        "isAsynchron": true
});

db.Map_Type.insertOne({
    _id: MTFlashpoint, 
    "Name": "Flashpoint", 
    "Description": "Flashpoint maps are the newest addition to Overwatch 2 with the release of Season 6. Gameplay functions similarly to the Control game mode, and currently contains the largest maps compared to previous game modes, with many connecting pathways to five different control points. These maps are symmetrical, providing an equal travel distance across four spawn points, with two opposite and changing spawn rooms for each team that are dependent on the location of the next control point. Each team must capture and control three points to win.",
    "isAsynchron": false
});

db.Map_Type.insertOne({
    _id: MTHybrid, 
    "Name": "Hybrid", 
    "Description": "Hybrid maps are a mixture of Assault and Escort maps. There is an Objective A for attackers to capture, and after it is captured, attackers must escort a payload across two checkpoints. Sometimes the payload exists as a part of the Objective (Eichenwalde, Hollywood, Numbani) and sometimes it needs to be unlocked (Blizzard World, King's Row). The distance between Objective A and the first checkpoint is slightly longer than the distance between the first checkpoint and the second. What is interesting about Hybrid maps is the number of spawn rooms is inconsistent. There are three attacker spawn rooms for each stage and there is a defender spawn room for Objective A; however, some maps have only one defender spawn room for the two payload stages (King's Row, Numbani) while others have a spawn room for each (Blizzard World, Eichenwalde, Hollywood).",
    "isAsynchron": true
});

db.Map_Type.insertOne({
    _id: MTPush, 
    "Name": "Push", 
    "Description": "Push maps are symmetrical with a robot at the center of the map. Each team has a block that the robot has to push to their respective ends, but only 1 team can control the robot at a time and the opposing team has to take control of the robot to push their barricade. Each team's progress is independent of the other's. Upon having the robot push the block to a checkpoint, that team's spawn room changes. The team that reaches the endpoint, or with the furthest progress at the end of the match, wins.",
    "isAsynchron": false
});

var MBusan = new ObjectId();
var MDorado = new ObjectId();
var MKingsRow = new ObjectId();

db.Map.insertMany(
    [
        {
            _id: MBusan,
            "Name": "Busan",
            "Location": "South Korea",
            "Type": MTControl

        },
        {
            _id: MDorado,
            "Name": "Dorado",
            "Location": "Veracruz, Mexico",
            "Type": MTEscort

        },
        {
            _id: MKingsRow,
            "Name": "Busan",
            "Location": "London, United Kingdom",
            "Type": MTHybrid

        }

    ]
);

var HCTank = new ObjectId();
var HCDPS = new ObjectId();
var HCSupport = new ObjectId();

db.Hero_Category.insertMany(
    [
        {
            _id: HCTank,
            "Name": "Tank",
            "Passive": "Reduces knockbacks and critical damage received. Less ultimate generated by healing and damage received. Increases base health in Role Queue game modes."
        },
        {
            _id: HCDPS,
            "Name": "DPS",
            "Passive": "Damaging an enemy temporarily reduces their healing received."
        },
        {
            _id: HCSupport,
            "Name": "Support",
            "Passive": "Begin regenerating health more quickly."
        }
    ]
);

var HAna = new ObjectId();
var HHanzo = new ObjectId();
var HZarya = new ObjectId();

db.Hero.insertMany(
    [
        {
            _id: HAna,
            "Name": "Ana",
            "Birthday": new Date("2008-01-01T00:00:00.000Z"),
            "Category": HCSupport,
            "Weapon": "Biotic Rifle",
            "Abilities" : [
                {
                    "Name" : "Sleep Dart",
                    "Description": "Ana fires a dart from her sidearm, rendering an enemy unconscious (though any damage will rouse them).",
                    "isPassive" : false,
                    "isUltimate": false
                },
                {
                    "Name" : "Biotic Grenade",
                    "Description": "Throws a grenade that heals and increases healing on allies, while damaging and preventing healing on enemies.",
                    "isPassive" : false,
                    "isUltimate": false
                },
                {
                    "Name" : "Nano Boost",
                    "Description": "Increases an ally's damage, while reducing damage taken.",
                    "isPassive" : false,
                    "isUltimate": true
                }
            ],
            "Hero_is_good_on_Map":
                [
                    MDorado
                ]
            
        },
        {
            _id: HHanzo,
            "Name": "Hanzo",
            "Birthday": new Date("2030-11-03T00:00:00.000Z"),
            "Category": HCDPS,
            "Weapon": "Storm Bow",
            "Abilities" : [
                {
                    "Name" : "Wall Climb",
                    "Description": "Jump at walls to climb up them.",
                    "isPassive" : true,
                    "isUltimate": false
                },
                {
                    "Name" : "Sonic Arrow",
                    "Description": "Reveals enemies for a short time upon impact.",
                    "isPassive" : false,
                    "isUltimate": false
                },
                {
                    "Name" : "Storm Arrows",
                    "Description": "The next 5 arrows ricochet and fire instantly at reduced damage.",
                    "isPassive" : false,
                    "isUltimate": false
                },
                {
                    "Name" : "Lunge",
                    "Description": "Double Jump.",
                    "isPassive" : false,
                    "isUltimate": false
                },
                {
                    "Name" : "Dragonstrike",
                    "Description": "Launch a deadly Dragon Spirit that devastates enemies it passes through.",
                    "isPassive" : false,
                    "isUltimate": true
                }
            ],
            "Hero_is_good_on_Map":
                [
                    MKingsRow,
                    MBusan
                ]
        },
        {
            _id: HZarya,
            "Name": "Zarya",
            "Birthday": new Date("2040-12-04T00:00:00.000Z"),
            "Category": HCTank,
            "Weapon": "Particle Cannon",
            "Abilities" : [
                {
                    "Name" : "Particle Barrier",
                    "Description": "Create a damage barrier around you.",
                    "isPassive" : false,
                    "isUltimate": false
                },
                {
                    "Name" : "Projected Barrier",
                    "Description": "Create a damage barrier around an ally.",
                    "isPassive" : false,
                    "isUltimate": false
                },
                {
                    "Name" : "Graviton Surge",
                    "Description": "Launch a gravity well that pulls enemies to it.",
                    "isPassive" : false,
                    "isUltimate": true
                }
            ],
            "Hero_is_good_on_Map":
                [
                    MKingsRow
                ]
            
        }
    ]
);
